Fases del Desrollo
/***********************************************************************************************/
/* Version 0.0.0 																			   */
/***********************************************************************************************/

/***********************************************************************************************/
/* Base del Sistema Web y Movil																   */
/***********************************************************************************************/

------------------------------ Preparación de la BD ---------------------------------------------
0.0. Diseño de la Base de Datos
0.1. Creación de la Entidad Relación de la BD
0.2. Exportación de la estructura e importanción mediante SQL

