Fases del Desrollo
/***********************************************************************************************/
/* Version 0.0.0 																			   */
/***********************************************************************************************/

/***********************************************************************************************/
/* Base del Sistema Web y Movil																   */
/***********************************************************************************************/

------------------------------ 0. Preparación de la BD ---------------------------------------------
0.0. Diseño de la Base de Datos
0.1. Creación de la Entidad Relación de la BD
0.2. Exportación de la estructura e importanción mediante SQL

----------------- 1. Conexion a la BD ---------------------------------------
1.1. Conexion con MySQL
	inc/conn.php
1.2. Conexion con mySQL - POO

----------------- 2. Funcionalidad de Login-----------------------------------
2.1. Crear el Front End del Login
	index.php
2.2. Vinculación de librerias CSS, JS e Imagenes
	/assets/css/*, /assets/js/*, /assets/img/*

----------------- 3. Acceso a la BD  -----------------------------------
----------------- 3.1 Objeto de Acceso a Datos del Usuario---------------------------------
3.1.1. Creamos el modelo de Acceso a datos de la BD de los usurios con el login de acceso
	model/User.php
3.1.2 Creamos el Data Access Object DAO del Usuario -> UserDAO, con la conexion y desconexion a la BD
	data/UserDAO.php

----------------- 3.2 Contruir el Controlador de Login de User  --------------------------------
3.2.1. Crear el Controlador del Usuario con la accion (metodo) [login]
	controller/UserController.php
3.2.2. Recibir datos desde login y validarlos.
	inc/validaCode.php
3.2.3. Creamos el helper de validacion de campos
	help/helper.php
3.2.4. Definir el controlador del Historial de Accesos
	controller/HistoryController.php
3.2.5. Definir el objeto de acceso a datos del Historial (HistoryDAO)
	data/HistoryDAO.php
3.2.6. Definir el modelo del historial 
	model/History.php
3.2.7. Se define en ValidaCode el registro del Histiral de Acceso
	inc/validaCode.php
3.2.8. Se define el controlador para obtener los datos del ultimo usuario que acceso al sistema
	controler/UserController.php
3.2.9. Se definio el metodo de obtencion de datos del ultimo usuario que acceso
	data/UserDAO.php
3.2.10. Define el metodo del controldor updateHistory 
	inc/ValidaCode.php
3.2.11. Definir el controlador del metodo Update History
	controller/HistoryController.php
3.2.12. Definir el Objeto de Acceso a Datos de actualizacion de acceso
	data/HistoryDAO.php		
3.2.13. Se define el metodo getUser de UserController
	controller/UserController.php

----------------- 3.3. Validacion del Usuario	 ---------------------
3.3.1. Se crea la ayuda de validacion de usuario y clave de acceso
	help/helper.php
3.3.2. Cambiar la bandera de code = true desde login y se agregaron los CSS y JS necesarios
	index.php
3.3.3. Modificacion del modelo en los campos user y pass => user_name uuser_pass, agregando md5
	model/User.php
------------------3. 4. Validación del Ingreso de Usuario Registrado -----------------
3.4.1. Se agregaron los librerias de validacion de JS
	assets/css/overhang.css
	assets/js/jquery.js
	assets/js/jquery-ui.js
3.4.2. Se creo el JS de captura de respuesta de la validacion del login
	assets/js/app.js
3.4.3. Se creo una nueva conexion para actualizacion del historial
	inc/ConnectHistory.php
3.4.4. Creacion de la clase Disconnect
	inc/Disconnect.php
3.4.5. Creacion de redireccion del menu de usuario y salida del sistema
	view/logged_in.php
	view/sigout.php
3.4.6. Usuario on line metodo changeIn()
	controller/userController.php
	data/UserDAO.php
	inc/validaCode.php
	
------------------4. Salida del sistema -----------------	
4.1. Salir del sistema
	view/sigout.php
	controller/userController.php
	data/UserDAO.php

------------------5. Dev Module -----------------	
5.1. Create Dashboard
	/dev/dashboard.html
5.2. Include Images
	/dev/img/*	
5.3. Include CSS 
	/dev/css/	
		all.css
		bootstrap.css
		css.css
		demo.css
		font-awesome.css
		now-ui-dashboard.css
5.4. Include JS and Plugn JS
	/dev/js/
		bootstrap.js
		bootstrap.min.js
		bootstrap-notify.js
		buttons.js
		chartjs.js
		jquery.js
		jquery.min.js
		jquery-sharrre.js
		js
		now-ui-dashboard.js
		now-ui-dashboard.min.js
		popper.js
		popper.min.js
	/dev/js/pugins
		bootstrap-notify.js
		chartjs.min.js
		perfect-scrollbar.jquery.js
		perfect-scrollbar.jquery.min.js
5.5. Add Source Template Files
	dev/files/Template.zip

------------------6. Admin Module -----------------	
6.1. Create Dashboard
	/dev/dashboard.html
6.2. Include Images
	/admin/img/*		
6.3. Include CSS 	
	/admin/css/
		css.css
		demo.css
		font-awesome.css
		materiales-dashboard.css
6.4. Include JS
	/admin/js/
		bootstrap-material-design.js
		bootstrap-notify.js
		buttons.js
		chartist.js
		common.js
		default-passive-events.js
		demo.js
		jquery.js
		js
		material-dashboard.js
		popper.js
		util.js
6.5. Include Files .zip		
	
------------------- Dev Module  -----------------	
5.6. Split dashboard file
	/dev/index.php
	/dev/inc/
		core-js.html
		footer.html
		head.html
		maincontent.html
		navbar.html
		sidebar.html

------------------- Admin Module  -----------------
6.6. Split dash files Admin
	/admin/index.php
	/admin/inc/
		head.html
		sidebar.html
		navbar.html
		maincontent.php
		core-js.html

------------------- Admin Module  -----------------
6.7. Include BD fixed
	/assets/BD/1. BD Login/
		silar.sql


------------------- 7. Modal Module  -----------------
7.1. Fix material dashboard CSS
	admin/css/material-dashboard.css
7.2.  Include Js in File for call modal
	admin/inc/core-js.html
7.3. Include Script to fill fields in modal
	admin/inc/head.html
7.4. Create Modal File
	admin/modal.html
7.5. Call modal
	admin/inc/maincontent.php
7.6. Create getTableUsers method in UserController
	controller/UserController.php
7.7. Create getTableUsers method in DAO User
	data/UserDAO.php
			


					




