Fases del Desrollo
/***********************************************************************************************/
/* Version 0.0.0 																			   */
/***********************************************************************************************/

/***********************************************************************************************/
/* Base del Sistema Web y Movil																   */
/***********************************************************************************************/

------------------------------ 0. Preparación de la BD ---------------------------------------------
0.0. Diseño de la Base de Datos
0.1. Creación de la Entidad Relación de la BD
0.2. Exportación de la estructura e importanción mediante SQL

----------------- 1. Conexion a la BD ---------------------------------------
1.1. Conexion con MySQL
	inc/conn.php
1.2. Conexion con mySQL - POO

----------------- 2. Funcionalidad de Login-----------------------------------
2.1. Crear el Front End del Login
	index.php
2.2. Vinculación de librerias CSS, JS e Imagenes
	/assets/css/*, /assets/js/*, /assets/img/*

----------------- 3. Acceso a la BD  -----------------------------------
3.1. 

